# GlossaryTool

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/bibletranslationtools/glossary/: GlossaryApp.kt  MainActivity.kt
api/: package-lock.json  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.jsonc
api/drizzle/: 0000_bouncy_hobgoblin.sql  0000_rapid_typhoid_mary.sql  0001_add_timestamp_triggers.sql  0002_mature_sauron.sql  0003_fix_cascading_triggers.sql  0004_make_version_trigger_smart.sql  0005_keen_vapor.sql  0006_awesome_silver_surfer.sql  0007_silky_cobalt_man.sql  0008_dizzy_phantom_reporter.sql  0009_silky_tombstone.sql  0010_icy_doctor_doom.sql  0011_petite_speed_demon.sql  0012_new_lake.sql  0013_spooky_micromax.sql  0014_tired_wolfpack.sql  0015_neat_freak.sql  0016_right_azazel.sql  0016_wild_gateway.sql  0017_third_betty_ross.sql  0018_romantic_johnny_blaze.sql
api/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0014_snapshot.json  0015_snapshot.json  0016_snapshot.json  0017_snapshot.json  0018_snapshot.json  _journal.json
api/public/: index.html
api/src/: glossary.types.ts  index.ts  resource.types.ts  user.types.ts  utils.ts
api/src/db/: helper.ts  schema.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bibletranslationtools/glossary/: ActivityHolder.kt  GlossaryApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/bibletranslationtools/glossary/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/bibletranslationtools/glossary/platform/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: book_icon.xml  dictionary.xml  format_list_bulleted.xml  glossary_icon.xml  logo.xml  match_word.xml  person_edit.xml  resources_icon.xml  settings_icon.xml
composeApp/src/commonMain/composeResources/files/: catalog.json  langnames.json
composeApp/src/commonMain/composeResources/files/stet/: stet_en.json  stet_tpi.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/: App.kt  AppLogger.kt  ComposeExtentions.kt  Extensions.kt  RootComponent.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/data/: Chapter.kt  Glossary.kt  GlossaryDataSource.kt  GlossaryItem.kt  Language.kt  Phrase.kt  Progress.kt  Ref.kt  RefOption.kt  Resource.kt  Verse.kt  WordDataSource.kt  Workbook.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/domain/: ApiHelper.kt  CatalogApi.kt  DirectoryProvider.kt  ExportGlossary.kt  GlossaryApi.kt  GlossaryDataSource.kt  GlossaryHttpClient.kt  GlossaryRepository.kt  ImportGlossary.kt  InitApp.kt  LanguageDataSource.kt  PhraseDataSource.kt  RefDataSource.kt  ResourceDataSource.kt  Settings.kt  SettingsDataSource.kt  WordDataSource.kt  WorkbookDataSource.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/persistence/: GlossaryDataSource.kt  WordDataSource.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/platform/: Platform.kt  ResourceContainerAccessor.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/: AppComponent.kt  Theme.kt
composeApp/src/commonMain/sqldelight/org/bibletranslationtools/glossary/: Glossary.sq  Language.sq  PendingPhrase.sq  Phrase.sq  Ref.sq  Resource.sq  Settings.sq  Word.sq
composeApp/src/commonTest/kotlin/org/bibletranslationtools/glossary/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/glossary/: main.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/glossary/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/glossary/platform/: Platform.desktop.kt
composeApp/src/javaMain/kotlin/org/bibletranslationtools/glossary/platform/: Platform.java.kt  ResourceContainerAccessor.java.kt
composeApp/src/wasmJsMain/kotlin/org/bibletranslationtools/glossary/: main.kt
composeApp/src/wasmJsMain/kotlin/org/bibletranslationtools/glossary/platform/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: webpack.config.js
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/bibletranslationtools/glossary/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/bibletranslationtools/glossary/platform/: ActivityTracker.kt  Platform.android.kt
shared/src/commonMain/composeResources/drawable/: search_check.xml  wa.xml
shared/src/commonMain/composeResources/files/stet/: stet_es-419.json  stet_fr.json  stet_pt-br.json  stet_sw.json
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/: AppLogger.kt  ComposeExtentions.kt  Utils.kt  ZipUtils.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/data/: Language.kt  RefOption.kt  Workbook.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/di/: Modules.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/domain/: ApiHelper.kt  CatalogApi.kt  FileSystemProvider.kt  InitApp.kt  Settings.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/platform/: Platform.kt  ResourceContainerAccessor.kt
shared/src/commonMain/kotlin/org/bibletranslationtools/glossary/ui/: Theme.kt  (+1 more)
shared/src/commonMain/sqldelight/org/bibletranslationtools/glossary/: Resource.sq  Settings.sq
shared/src/commonTest/kotlin/org/bibletranslationtools/glossary/: BaseTest.kt  ExtensionsTest.kt  UtilsTest.kt
(+287 files in other folders)
