CREATE TABLE IF NOT EXISTS GlossaryEntity (
    id TEXT PRIMARY KEY,
    code TEXT NOT NULL,
    author TEXT NOT NULL,
    sourceLanguage TEXT NOT NULL,
    targetLanguage TEXT NOT NULL,
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_glossaryentity_code ON GlossaryEntity(code);

getAll:
SELECT * FROM GlossaryEntity;

getByCode:
SELECT * FROM GlossaryEntity WHERE code = :code;

insert:
INSERT OR REPLACE INTO GlossaryEntity(id, code, author, sourceLanguage, targetLanguage, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

delete:
DELETE FROM GlossaryEntity WHERE id = :id;