CREATE TABLE IF NOT EXISTS PhraseEntity (
    id TEXT PRIMARY KEY,
    phrase TEXT NOT NULL,
    spelling TEXT NOT NULL,
    description TEXT NOT NULL,
    audio TEXT NOT NULL,
    glossaryId TEXT NOT NULL,
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE INDEX IF NOT EXISTS idx_phraseentity_glossaryid ON PhraseEntity(glossaryId);
CREATE INDEX IF NOT EXISTS idx_phraseentity_phrase ON PhraseEntity(phrase);

getByGlossary:
SELECT * FROM PhraseEntity WHERE glossaryId = :glossaryId;

getByPhrase:
SELECT * FROM PhraseEntity WHERE LOWER(phrase) = LOWER(:phrase) AND glossaryId = :glossaryId;

insert:
INSERT OR REPLACE INTO PhraseEntity(id, phrase, spelling, description, audio, glossaryId, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM PhraseEntity WHERE id = :id;